# Dockerfile for Render - FastAPI Backend Deployment
# Phase 12: Backend Deployment on Render

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for ChromaDB and other packages
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
# Build timestamp: 2026-05-12-001
COPY phase_6/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY phase_6/ ./phase_6/
COPY phase_5/ ./phase_5/
COPY phase_4/ ./phase_4/
COPY phase_3/ ./phase_3/
COPY phase_2/ ./phase_2/

# Create data directories (will be populated at runtime)
RUN mkdir -p /app/data /app/chroma_db

# Set Python path
ENV PYTHONPATH=/app

# Expose port (Render will provide PORT env var)
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# Run the FastAPI application
CMD uvicorn phase_6.api.main:app --host 0.0.0.0 --port ${PORT:-8002}
